# sliide-users

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties.sample  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/sliide/challenge/users/: MainActivity.kt  SliideUsersApplication.kt
composeApp/src/androidMain/kotlin/com/sliide/challenge/users/ui/theme/: Theme.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
composeApp/src/commonMain/kotlin/com/sliide/challenge/users/di/: InitKoin.kt  PresentationModule.kt
composeApp/src/commonMain/kotlin/com/sliide/challenge/users/presentation/: ErrorMessages.kt
composeApp/src/commonMain/kotlin/com/sliide/challenge/users/presentation/feed/: UserFeedContract.kt  UserFeedViewModel.kt
composeApp/src/commonMain/kotlin/com/sliide/challenge/users/presentation/mvi/: MviViewModel.kt
composeApp/src/commonMain/kotlin/com/sliide/challenge/users/ui/: App.kt
composeApp/src/commonMain/kotlin/com/sliide/challenge/users/ui/components/: Shimmer.kt  StateViews.kt  UserAvatar.kt
composeApp/src/commonMain/kotlin/com/sliide/challenge/users/ui/feed/: AddUserSheet.kt  DeleteConfirmDialog.kt  UserDetailPane.kt  UserFeedScreen.kt  UserListItem.kt
composeApp/src/commonMain/kotlin/com/sliide/challenge/users/ui/theme/: Theme.kt
composeApp/src/commonTest/kotlin/com/sliide/challenge/users/presentation/feed/: UserFeedViewModelTest.kt
composeApp/src/iosMain/kotlin/com/sliide/challenge/users/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/sliide/challenge/users/ui/theme/: Theme.ios.kt
data/: build.gradle.kts
data/schemas/com.sliide.challenge.users.data.local.AppDatabase/: 1.json
data/src/androidMain/kotlin/com/sliide/challenge/users/data/di/: DataModule.android.kt
data/src/androidMain/kotlin/com/sliide/challenge/users/data/local/: AppDatabase.android.kt
data/src/androidMain/kotlin/com/sliide/challenge/users/data/remote/: HttpClientFactory.android.kt
data/src/androidMain/kotlin/com/sliide/challenge/users/data/time/: EpochTime.android.kt
data/src/commonMain/kotlin/com/sliide/challenge/users/data/di/: DataModule.kt
data/src/commonMain/kotlin/com/sliide/challenge/users/data/local/: AppDatabase.kt  DatabaseBuilder.kt  UserDao.kt  UserEntity.kt
data/src/commonMain/kotlin/com/sliide/challenge/users/data/remote/: Dtos.kt  GoRestApi.kt  HttpClientFactory.kt
data/src/commonMain/kotlin/com/sliide/challenge/users/data/repository/: Mappers.kt  OfflineFirstUserRepository.kt
data/src/commonMain/kotlin/com/sliide/challenge/users/data/time/: EpochTime.kt
data/src/commonTest/kotlin/com/sliide/challenge/users/data/remote/: GoRestApiTest.kt
data/src/commonTest/kotlin/com/sliide/challenge/users/data/repository/: OfflineFirstUserRepositoryTest.kt
data/src/iosMain/kotlin/com/sliide/challenge/users/data/di/: DataModule.ios.kt
data/src/iosMain/kotlin/com/sliide/challenge/users/data/remote/: HttpClientFactory.ios.kt
data/src/iosMain/kotlin/com/sliide/challenge/users/data/time/: EpochTime.ios.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/sliide/challenge/users/domain/error/: AppError.kt  AppResult.kt
domain/src/commonMain/kotlin/com/sliide/challenge/users/domain/model/: NewUser.kt  User.kt
domain/src/commonMain/kotlin/com/sliide/challenge/users/domain/repository/: UserRepository.kt
domain/src/commonMain/kotlin/com/sliide/challenge/users/domain/time/: RelativeTime.kt  TimeProvider.kt
domain/src/commonMain/kotlin/com/sliide/challenge/users/domain/usecase/: CreateUserUseCase.kt  DeleteUserUseCase.kt  ObserveUsersUseCase.kt  RefreshUsersUseCase.kt
domain/src/commonMain/kotlin/com/sliide/challenge/users/domain/validation/: Validators.kt
domain/src/commonTest/kotlin/com/sliide/challenge/users/domain/time/: RelativeTimeTest.kt
domain/src/commonTest/kotlin/com/sliide/challenge/users/domain/usecase/: CreateUserUseCaseTest.kt
domain/src/commonTest/kotlin/com/sliide/challenge/users/domain/validation/: ValidatorsTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
